%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: a344c2ec567c96c42bf5e3c6299e73e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5151bb1043c9adf46ada392f8ad35541, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37741a51afc71ee4da26520c2f3e0159, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 850338be52e37084ca51926b6442e981, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
